This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: summaries.aux
The style file: apalike.bst
Database file #1: article.bib
I was expecting a `,' or a `}'---line 181 of file article.bib
 :  
 :  url={https://blogs.swarthmore.edu/its/2026/03/25/unpacking-the-accessibility-trap-of-google-slides-beautify-feature/},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 10 entries,
            1935 wiz_defined-function locations,
            517 strings with 5372 characters,
and the built_in function-call counts, 3265 in all, are:
= -- 311
> -- 176
< -- 6
+ -- 60
- -- 60
* -- 268
:= -- 628
add.period$ -- 24
call.type$ -- 10
change.case$ -- 80
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 108
empty$ -- 179
format.name$ -- 74
if$ -- 594
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 47
num.names$ -- 30
pop$ -- 60
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 159
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 112
(There was 1 error message)
